<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="August 24, 2009 5:37:32 PM CDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SQLite"  xmi.id="DCE.A43FBCA1-ABFE-4277-8680-6E0F05A32561" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>789</XMI.field>
     <XMI.field>580</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.BBA70E26-D8DC-9161-1857-4B686C7D797C"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.BBA70E26-D8DC-9161-1857-4B686C7D797C"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A43FBCA1-ABFE-4277-8680-6E0F05A32561"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B" >
<UML:GraphElement.position>
     <XMI.field>72</XMI.field>
     <XMI.field>49</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>375</XMI.field>
     <XMI.field>120</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.1631186A-34D5-1850-8676-8864C30C9C7B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B"  typeinfo="Attributes" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B"  typeinfo="Operations" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="true"  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.14A84CBF-E843-3908-08C1-055336FEAF3B"  typeinfo="Operations Redefined From ITableComparer" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D826510C-1D65-7F65-40FA-013E4E77E6D4" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.17087C29-00A9-9339-9CD7-FF12162F9EE1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
