<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D86C09C1-0F26-51D8-9BD0-3DF6CB1A079D" name="Unnamed" isCloned="true" href=".\uml.etup#//*[@xmi.id=&apos;DCE.D86C09C1-0F26-51D8-9BD0-3DF6CB1A079D&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C815EC36-0596-7613-1CF8-4C52F3C057DD" name="interface" owner="__uri_.\uml.etup#//*[@xmi.id=&apos;DCE.D86C09C1-0F26-51D8-9BD0-3DF6CB1A079D&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>