<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\Frank\.netbeans\6.7\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.6BCB84C1-DDB4-FEE8-93FC-56C2338883E4" mode="Design" defaultLanguage="UML" projVersion="6.1.4.837" name="lib-design"><UML:Element.ownedElement>




<UML:Package xmi.id="DCE.EA95E110-3AF9-D762-B6B8-FFB6AB357FE0" name="Core" owner="DCE.6BCB84C1-DDB4-FEE8-93FC-56C2338883E4"><UML:Element.presentation>
</UML:Element.presentation><UML:Element.ownedElement>
<UML:Interface xmi.id="DCE.C7BC1494-6F02-040C-4ACA-B5DF3F2DCAD4" name="DBCompare" isAbstract="true" owner="DCE.EA95E110-3AF9-D762-B6B8-FFB6AB357FE0" appliedStereotype="__uri_.\lib-design.etup#//*[@xmi.id=&quot;DCE.5CD004FA-52C0-FF5A-FEDF-8B6D9EE9897C&quot;]"><UML:Element.presentation>

</UML:Element.presentation></UML:Interface>
<UML:Interface xmi.id="DCE.24BF84C9-5F36-7635-C04E-8F5A1AFDC228" name="DBCompareFactory" isAbstract="true" owner="DCE.EA95E110-3AF9-D762-B6B8-FFB6AB357FE0" appliedStereotype="__uri_.\lib-design.etup#//*[@xmi.id=&quot;DCE.5CD004FA-52C0-FF5A-FEDF-8B6D9EE9897C&quot;]"><UML:Element.presentation>
</UML:Element.presentation></UML:Interface>
<UML:Interface xmi.id="DCE.582B3DA2-FA9D-2C93-5B6B-2D0D0C391B5D" name="DBTable" isAbstract="true" owner="DCE.EA95E110-3AF9-D762-B6B8-FFB6AB357FE0" appliedStereotype="__uri_.\lib-design.etup#//*[@xmi.id=&quot;DCE.5CD004FA-52C0-FF5A-FEDF-8B6D9EE9897C&quot;]"><UML:Element.presentation>
</UML:Element.presentation><UML:Element.ownedElement>
</UML:Element.ownedElement></UML:Interface></UML:Element.ownedElement></UML:Package>

<UML:Comment xmi.id="DCE.11F7C7B8-DA90-8547-246F-C3BC86B2E154" owner="DCE.6BCB84C1-DDB4-FEE8-93FC-56C2338883E4"><UML:Element.presentation>
</UML:Element.presentation>
<UML:Comment.body>This is to be the interfaces to implement the strategy pattern to swap algorthms for the different supported databases.

The main "core" should only implement on these objects and not the concreate classes</UML:Comment.body></UML:Comment></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.A700BD9B-0A59-39ED-7603-6B84DF8B367F" importingPackage="DCE.6BCB84C1-DDB4-FEE8-93FC-56C2338883E4"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.AE42EA0C-E30C-11A8-FF7D-D565AFBAAF35" name="Unnamed" isCloned="true" href=".\lib-design.etup#//*[@xmi.id=&apos;DCE.AE42EA0C-E30C-11A8-FF7D-D565AFBAAF35&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.96ABA162-AF8C-7F5A-CE9B-479BB89A23A0" owner="DCE.A700BD9B-0A59-39ED-7603-6B84DF8B367F" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>