<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.AE42EA0C-E30C-11A8-FF7D-D565AFBAAF35" name="Unnamed" isCloned="true" href=".\lib-design.etup#//*[@xmi.id=&apos;DCE.AE42EA0C-E30C-11A8-FF7D-D565AFBAAF35&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.5CD004FA-52C0-FF5A-FEDF-8B6D9EE9897C" name="interface" owner="__uri_.\lib-design.etup#//*[@xmi.id=&apos;DCE.AE42EA0C-E30C-11A8-FF7D-D565AFBAAF35&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>