<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="August 24, 2009 5:33:46 PM CDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="CompareTable"  xmi.id="DCE.21D35FCA-561C-8D0D-F0AB-0453B89BFFA1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.BBA70E26-D8DC-9161-1857-4B686C7D797C"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.BBA70E26-D8DC-9161-1857-4B686C7D797C"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.21D35FCA-561C-8D0D-F0AB-0453B89BFFA1"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
